parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$item of method Psr\\\\Cache\\\\CacheItemPoolInterface\\:\\:save\\(\\) expects Psr\\\\Cache\\\\CacheItemInterface, _CKFinder_Vendor_Prefix\\\\Psr\\\\Cache\\\\CacheItemInterface\\|Psr\\\\Cache\\\\CacheItemInterface given\\.$#"
			count: 1
			path: src/Cache/Psr6/CacheItemPoolCompatibilityBridge.php

		-
			message: "#^Parameter \\#1 \\$item of method Psr\\\\Cache\\\\CacheItemPoolInterface\\:\\:saveDeferred\\(\\) expects Psr\\\\Cache\\\\CacheItemInterface, _CKFinder_Vendor_Prefix\\\\Psr\\\\Cache\\\\CacheItemInterface\\|Psr\\\\Cache\\\\CacheItemInterface given\\.$#"
			count: 1
			path: src/Cache/Psr6/CacheItemPoolCompatibilityBridge.php

		-
			message: "#^Call to an undefined method object\\:\\:createBuilder\\(\\)\\.$#"
			count: 1
			path: src/Controller/CKFinderController.php

		-
			message: "#^Call to an undefined method object\\:\\:render\\(\\)\\.$#"
			count: 1
			path: src/Controller/CKFinderController.php

		-
			message: "#^Method CKSource\\\\Bundle\\\\CKFinderBundle\\\\DependencyInjection\\\\CKSourceCKFinderExtension\\:\\:registerServicesMap\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DependencyInjection/CKSourceCKFinderExtension.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:append\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 2
			path: tests/Config/Definition/VariableArrayNodeTest.php

		-
			message: "#^Cannot access offset 'config' on object\\|null\\.$#"
			count: 2
			path: tests/DependencyInjection/CKSourceCKFinderExtensionTest.php

		-
			message: "#^Cannot access offset 'my_ftp' on mixed\\.$#"
			count: 1
			path: tests/DependencyInjection/CKSourceCKFinderExtensionTest.php

